# SAHMV9

./: Program.cs  SAHMV8.csproj  SAHMV8.sln  appsettings.json
Areas/Abastecimiento/Controllers/: HomeController.cs
Areas/Admin/Controllers/: DepositoController.cs
Areas/Admin/Views/Deposito/: Index.cshtml  Upsert.cshtml
Areas/Obras/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
wwwroot/js/: Deposito.js
